{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"debug",
				"debug_assert_wrn"
			],
			[
				"vulkan",
				"vulkan_shader_file_deserialization_error_t"
			],
			[
				"image_view",
				"image_view_count"
			],
			[
				"attachment",
				"attachment_descriptions"
			],
			[
				"att",
				"attachment_descriptions"
			],
			[
				"sup",
				"supplementary_attachment_count"
			],
			[
				"supl",
				"supplementary_attachment_count"
			],
			[
				"ata",
				"attachment_descriptions"
			],
			[
				"at",
				"attachment_descriptions"
			],
			[
				"imag",
				"image_view_count"
			],
			[
				"VkAtta",
				"VkAttachmentDescription"
			],
			[
				"re",
				"renderer"
			],
			[
				"attach",
				"attachment_description_count"
			],
			[
				"VK_IMAGE_ASPECT",
				"VK_IMAGE_ASPECT_DEPTH_BIT"
			],
			[
				"VK_FORM",
				"VK_FORMAT_B8G8R8A8_SRGB"
			],
			[
				"VK_FORMAT",
				"VK_FORMAT_D32_SFLOAT"
			],
			[
				"vulkan_attachment",
				"vulkan_attachment_usage_t"
			],
			[
				"attachment_de",
				"attachment_descriptions"
			],
			[
				"atta",
				"attachment_description_count"
			],
			[
				"render",
				"render_pass"
			],
			[
				"VULKAN_ATTACHMENT_TYPE",
				"VULKAN_ATTACHMENT_TYPE_DEPTH_STENCIL"
			],
			[
				"VULK",
				"VULKAN_ATTACHMENT_TYPE_COLOR"
			],
			[
				"get_image",
				"get_image_usage_from_attachment_type"
			],
			[
				"vu",
				"vulkan_attachment_new"
			],
			[
				"porject",
				"projection_type"
			],
			[
				"d3d",
				"d3d12_renderer_t"
			],
			[
				"r",
				"render_pass"
			],
			[
				"vulkan_descriptor_set_layout_create_",
				"vulkan_descriptor_set_layout_create_from_resource_descriptors_no_alloc"
			],
			[
				"vulkan_",
				"vulkan_descriptor_set_layout_t"
			],
			[
				"vulkan_re",
				"vulkan_render_pass_t"
			],
			[
				"vulkan_render_pa",
				"vulkan_render_pass_t"
			],
			[
				"vulkan_resource_descriptor",
				"vulkan_resource_descriptor_deep_copy"
			],
			[
				"sub_render_set_bin",
				"sub_render_set_binding_count"
			],
			[
				"render_set_binding",
				"render_set_binding_count"
			],
			[
				"render_set_bindin",
				"render_set_binding_count"
			],
			[
				"crea",
				"create_info"
			],
			[
				"creae",
				"create_info_compare"
			],
			[
				"vulkan_render_pas",
				"vulkan_render_pass_description_t"
			],
			[
				"material",
				"material_set_bindings"
			],
			[
				"set_P",
				"set_push_constants"
			],
			[
				"material_set_bindn",
				"material_set_binding_count"
			],
			[
				"buf_get",
				"buf_get_element_count"
			],
			[
				"vulkan_shaderli",
				"vulkan_shader_library_getH"
			],
			[
				"ren",
				"render_pass_handles"
			],
			[
				"render_",
				"render_pass_pool"
			],
			[
				"dictionary_get_avlu",
				"dictionary_get_value_ptr_at"
			],
			[
				"pas",
				"passes"
			],
			[
				"rend",
				"render_pass_handles"
			],
			[
				"render_obj",
				"render_object_list_t"
			],
			[
				"dictionary_get_value",
				"dictionary_get_value_ptr_at"
			],
			[
				"render_pass_handle",
				"vulkan_render_pass_handle_t"
			],
			[
				"render_pas",
				"render_pass_handles"
			],
			[
				"render_pa",
				"render_pass_handles"
			],
			[
				"vulkan_rend",
				"vulkan_renderer_t"
			],
			[
				"vulkan_render",
				"vulkan_render_pass_pool_get"
			],
			[
				"vulkan_render_p",
				"vulkan_render_pass_pool_create_render_pass"
			],
			[
				"push_const",
				"push_constant_ranges"
			],
			[
				"create_set",
				"create_vulkan_descriptor_set_layout"
			],
			[
				"push",
				"push_constant_range_count"
			],
			[
				"push_constant_ra",
				"push_constant_range_count"
			],
			[
				"push_cons",
				"push_constant_ranges"
			],
			[
				"vertex",
				"vertex_attribute_bindings"
			],
			[
				"push_constna",
				"push_constant_range_count"
			],
			[
				"pipelin",
				"pipeline_layouts"
			],
			[
				"sub",
				"subpass_description"
			],
			[
				"de",
				"descriptions"
			],
			[
				"material_set_bindin",
				"material_set_binding_count"
			],
			[
				"ernder_pa",
				"render_pass_description_count"
			],
			[
				"descripto",
				"descriptors"
			],
			[
				"attribet",
				"attribute_formats"
			],
			[
				"attribut",
				"attribute_offsets"
			],
			[
				"vert_",
				"vertex_infos"
			],
			[
				"materail_set",
				"material_set_binding_count"
			],
			[
				"vulkan_shader_reou",
				"vulkan_shader_resource_descriptor_t"
			],
			[
				"bid",
				"binding_descriptions"
			],
			[
				"per_instance",
				"per_instance_attribute_binding_count"
			],
			[
				"per_vertex",
				"per_vertex_attribute_binding_count"
			],
			[
				"per_v",
				"per_vertex_attribute_bindings"
			],
			[
				"render_pass",
				"render_pass_description_count"
			],
			[
				"decode_ver",
				"decode_vulkan_vertex_infos"
			],
			[
				"bindin",
				"binding_count"
			],
			[
				"per_vertex_att",
				"per_vertex_attribute_binding_count"
			],
			[
				"per_vete",
				"per_vertex_attribute_binding_count"
			],
			[
				"per_verte",
				"per_vertex_attribute_binding_count"
			],
			[
				"per_instanc",
				"per_instance_attribute_binding_count"
			],
			[
				"per_ver",
				"per_vertex_attribute_binding_count"
			],
			[
				"uni",
				"uniform_resources"
			],
			[
				"tran",
				"transform_handle"
			],
			[
				"trans",
				"transform"
			],
			[
				"transof",
				"transform_handle"
			],
			[
				"light_info",
				"light_info_struct"
			],
			[
				"camera",
				"camera_info_struct"
			],
			[
				"norma",
				"normalMap2"
			],
			[
				"subpa",
				"subpassInput"
			],
			[
				"shader_h",
				"shader_handle"
			],
			[
				"shader_lib",
				"shader_library"
			],
			[
				"render_pass_po",
				"render_pass_pool_t"
			],
			[
				"buf_Get_",
				"buf_get_ptr_at"
			],
			[
				"render_pass_pool",
				"render_pass_pool_slot_t"
			],
			[
				"render_pass_h",
				"render_pass_hash_t"
			],
			[
				"buf",
				"buf_ucount_t"
			],
			[
				"subp",
				"subpass_index"
			],
			[
				"text_mesh_string",
				"text_mesh_string_handle_t"
			],
			[
				"buf_",
				"buf_ucount_t"
			],
			[
				"shader_library_shader",
				"shader_library_load_shader"
			],
			[
				"dictionary",
				"dictionary_key_comparer_buf_ucount_t"
			],
			[
				"shader_handl",
				"shader_handle_t"
			],
			[
				"render_ha",
				"render_pass_handle_t"
			],
			[
				"render_p",
				"render_pass_handle_t"
			],
			[
				"object",
				"object_count"
			],
			[
				"render_Pas",
				"render_pass_t"
			],
			[
				"game",
				"game_ui_material"
			],
			[
				"text",
				"text_material"
			],
			[
				"previou",
				"previousResult2"
			],
			[
				"uDiver",
				"uDivergeColor2"
			],
			[
				"gl",
				"glsl_len"
			],
			[
				"vie",
				"viewport"
			],
			[
				"bufpu",
				"buf_pushv"
			],
			[
				"a",
				"pAttachments"
			],
			[
				"color",
				"colorAttachmentCount"
			],
			[
				"sci",
				"scissorCount"
			],
			[
				"VK_FORMAT_",
				"VK_FORMAT_B8G8R8A8_SRGB"
			],
			[
				"shadow",
				"shadow_render_pass_info"
			],
			[
				"viewpo",
				"viewport_state"
			],
			[
				"viewpor",
				"viewport_state"
			],
			[
				"viewport",
				"viewport_state"
			],
			[
				"buf_ge",
				"buf_get_element_count"
			],
			[
				"vi",
				"viewport"
			]
		]
	},
	"buffers":
	[
		{
			"file": "include/phymac_parser/debug.h",
			"settings":
			{
				"buffer_size": 1529,
				"line_ending": "Windows"
			},
			"undo_stack":
			[
			]
		}
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/C++/C Single File.sublime-build",
					""
				],
				[
					"Packages/C++/C Single File.sublime-build",
					"Run"
				]
			],
			[
				"Packages/C++/C Single File.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/Makefile/Make.sublime-build",
					""
				],
				[
					"Packages/Makefile/Make.sublime-build",
					"Clean"
				]
			],
			[
				"Packages/Makefile/Make.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"ren",
				"Rename File"
			],
			[
				"rename",
				"Rename File"
			],
			[
				"new file",
				"File Manager: New File"
			],
			[
				"move",
				"File Manager: Move"
			],
			[
				"rena",
				"Rename File"
			],
			[
				"rean",
				"Rename File"
			],
			[
				"new f",
				"File Manager: New File"
			],
			[
				"newfil",
				"File Manager: New File"
			],
			[
				"new",
				"File Manager: New File"
			],
			[
				"new ",
				"File Manager: New File"
			],
			[
				"renam",
				"LocalVariable: Rename"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"Create Method",
				"Method: Create method after current"
			],
			[
				"create",
				"Method: Create private method"
			],
			[
				"Rename",
				"LocalVariable: Rename"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"Loa",
				"LocalVariable: Rename"
			],
			[
				"Char Value",
				"Char Value"
			],
			[
				"Char",
				"Char Value"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Preferences: Browse Packages"
			],
			[
				"pack",
				"Install Package Control"
			],
			[
				"make",
				"Build With: Make"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/PhyMacParser",
		"/D/PhyMacParser/include",
		"/D/PhyMacParser/include/phymac_parser",
		"/D/PhyMacParser/source"
	],
	"file_history":
	[
		"/D/PhyMacParser/makefile",
		"/D/PhyMacParser/include/phymac_parser/assert.h",
		"/D/PhyMacParser/include/phymac_parser/debug.h",
		"/D/PhyMacParser/include/phymac_parser/defines.h",
		"/D/PhyMacParser/PhyMacParser.makefile",
		"/D/PhyMacParser/source/main.c",
		"/D/PhyMacParser/source/debug.c",
		"/D/PhyMacParser/include/phymac_parser/phymac_parser.h",
		"/D/PhyMacParser/include/phymac_parser/string_utilities.h",
		"/D/PhyMacParser/source/string_utilities.c",
		"/D/PhyMacParser/source/phymac_parser.c",
		"/D/PhyMacParser/include/phymac_parser/logging.h",
		"/D/PhyMacParser/test.glsl",
		"/D/PhyMacParser/test2.glsl",
		"/D/BufferLib/makefile",
		"/D/VulkanRenderer/showcase/resource/shaders/ground_shader.glsl",
		"/D/VulkanRenderer/Misc/MultiPassRendering/main.c",
		"/D/VulkanRenderer/source/renderer/vulkan/vulkan_shader_file.c",
		"/D/VulkanRenderer/include/renderer/internal/vulkan/vulkan_shader_file.h",
		"/D/VulkanRenderer/include/renderer/internal/vulkan/vulkan_render_pass_pool.h",
		"/D/VulkanRenderer/include/renderer/internal/vulkan/vulkan_render_pass.h",
		"/D/VulkanRenderer/source/renderer/vulkan/vulkan_render_pass.c",
		"/D/VulkanRenderer/include/renderer/internal/vulkan/vulkan_swapchain.h",
		"/D/VulkanRenderer/include/renderer/internal/vulkan/vulkan_renderer.h",
		"/D/FlaxEngine/Source/Engine/Graphics/Config.h",
		"/D/FlaxEngine/Source/FlaxEngine.Gen.cpp",
		"/D/VulkanRenderer/include/renderer/internal/vulkan/vulkan_attachment.h",
		"/D/VulkanRenderer/include/vulkan/vulkan_core.h",
		"/D/VulkanRenderer/source/renderer/vulkan/vulkan_render_pass_pool.c",
		"/D/VulkanRenderer/source/renderer/vulkan/vulkan_image_view.c",
		"/D/VulkanRenderer/source/renderer/vulkan/vulkan_texture.c",
		"/D/VulkanRenderer/source/renderer/vulkan/vulkan_image.c",
		"/D/VulkanRenderer/source/renderer/vulkan/vulkan_renderer.c",
		"/D/VulkanRenderer/Misc/main.c",
		"/D/VulkanRenderer/source/renderer/camera.c",
		"/D/VulkanRenderer/source/main.c",
		"/D/VulkanRenderer/include/renderer/internal/vulkan/vulkan_light.h",
		"/D/VulkanRenderer/include/renderer/light.h",
		"/D/VulkanRenderer/source/renderer/light.c",
		"/D/VulkanRenderer/include/renderer/camera.h",
		"/D/VulkanRenderer/include/renderer/internal/vulkan/vulkan_camera.h",
		"/D/VulkanRenderer/include/renderer/defines.h",
		"/D/VulkanRenderer/include/renderer/renderer.h",
		"/D/VulkanRenderer/source/renderer/vulkan/vulkan_camera.c",
		"/D/VulkanRenderer/source/renderer/vulkan/vulkan_light.c",
		"/D/VulkanRenderer/include/renderer/internal/vulkan/vulkan_shader.h",
		"/D/VulkanRenderer/source/renderer/vulkan/vulkan_shader.c",
		"/D/VulkanRenderer/source/renderer/vulkan/vulkan_render_queue.c",
		"/D/VulkanRenderer/include/renderer/internal/vulkan/vulkan_descriptor_set_layout.h",
		"/D/VulkanRenderer/include/renderer/internal/vulkan/vulkan_descriptor_set.h",
		"/D/VulkanRenderer/source/renderer/vulkan/vulkan_descriptor_set_layout.c",
		"/D/VulkanRenderer/source/renderer/vulkan/vulkan_material.c",
		"/D/VulkanRenderer/source/renderer/vulkan/vulkan_descriptor_set.c",
		"/D/VulkanRenderer/include/renderer/shader_library.h",
		"/D/VulkanRenderer/shader_compiler/source/compiler.c",
		"/D/VulkanRenderer/include/renderer/struct_descriptor.h",
		"/D/VulkanRenderer/include/renderer/internal/vulkan/vulkan_material.h",
		"/D/VulkanRenderer/include/renderer/internal/vulkan/vulkan_render_queue.h",
		"/D/VulkanRenderer/shared-dependencies/BufferLib/include/bufferlib/buffer.h",
		"/D/VulkanRenderer/include/renderer/dictionary.h",
		"/D/VulkanRenderer/include/renderer/internal/vulkan/vulkan_graphics_pipeline.h",
		"/D/VulkanRenderer/include/renderer/internal/vulkan/vulkan_types.h",
		"/D/VulkanRenderer/shared-dependencies/BufferLib/source/buffer.c",
		"/D/VulkanRenderer/include/renderer/memory_allocator.h",
		"/D/VulkanRenderer/dependencies/ECS/include/ecs/defines.h",
		"/D/VulkanRenderer/include/renderer/render_object.h",
		"/D/VulkanRenderer/include/renderer/render_queue.h",
		"/D/VulkanRenderer/source/renderer/vulkan/vulkan_graphics_pipeline.c",
		"/D/VulkanRenderer/shader_compiler/include/shader_compiler/settings_parser.h",
		"/D/VulkanRenderer/source/renderer/vulkan/vulkan_stage_shader.c",
		"/D/VulkanRenderer/source/renderer/material.c",
		"/D/VulkanRenderer/include/renderer/material.h",
		"/D/VulkanRenderer/source/renderer/vulkan/vulkan_swapchain.c",
		"/D/VulkanRenderer/include/renderer/internal/vulkan/vulkan_render_object.h",
		"/D/VulkanRenderer/source/renderer/render_object.c",
		"/D/VulkanRenderer/source/renderer/vulkan/vulkan_render_object.c",
		"/D/VulkanRenderer/showcase/resource/shaders/include/v3d.h",
		"/D/VulkanRenderer/include/renderer/shader.h",
		"/D/VulkanRenderer/Misc/MultiPassRendering/PlayVk.h",
		"/D/VulkanRenderer/include/renderer/internal/light.h",
		"/D/VulkanRenderer/include/renderer/internal/vulkan/vulkan_buffer.h",
		"/D/VulkanRenderer/source/renderer/vulkan/vulkan_buffer.c",
		"/D/VulkanRenderer/include/renderer/assert.h",
		"/D/VulkanRenderer/include/renderer/render_window.h",
		"/D/VulkanRenderer/dependencies/HPML/include/hpml/affine_transformation/template_definitions.h",
		"/D/VulkanRenderer/source/renderer/struct_descriptor.c",
		"/D/VulkanRenderer/source/renderer/vulkan/vulkan_mesh.c",
		"/D/VulkanRenderer/source/renderer/render_queue.c",
		"/D/VulkanRenderer/showcase/resource/materials/ground_material.mat",
		"/D/VulkanRenderer/source/renderer/render_pass_pool.c",
		"/D/VulkanRenderer/include/renderer/render_pass_pool.h",
		"/D/VulkanRenderer/source/renderer/shader_library.c",
		"/D/VulkanRenderer/source/renderer/renderer.c",
		"/D/VulkanRenderer/include/renderer/render_pass.h",
		"/D/VulkanRenderer/source/renderer/material_library.c",
		"/D/VulkanRenderer/include/renderer/material_library.h",
		"/D/VulkanRenderer/source/renderer/shader.c",
		"/D/VulkanRenderer/source/renderer/render_pass.c",
		"/D/VulkanRenderer/include/renderer/internal/vulkan/vulkan_defines.h",
		"/D/VulkanRenderer/include/renderer/internal/vulkan/vulkan_render_pass_instance.h",
		"/D/VulkanRenderer/include/renderer/color.h",
		"/D/ogre/RenderSystems/Vulkan/src/volk.c",
		"/D/ogre/RenderSystems/Vulkan/src/volk.h",
		"/D/VulkanRenderer/include/vulkan/vulkan_win32.h",
		"/D/ogre/RenderSystems/Vulkan/src/OgreVulkanDescriptorPool.cpp",
		"/D/VulkanRenderer/source/renderer/string.c",
		"/D/VulkanRenderer/include/renderer/string.h",
		"/D/VulkanRenderer/include/renderer/io.h",
		"/D/VulkanRenderer/source/renderer/io.c",
		"/D/VulkanRenderer/source/renderer/io.c ",
		"/D/VulkanRenderer/source/renderer/time.c",
		"/D/VulkanRenderer/Misc/ShaderSyntaxDraft.glsl",
		"/D/VulkanRenderer/makefile",
		"/D/VulkanRenderer/source/renderer/mesh3d.c",
		"/D/VulkanRenderer/include/renderer/mesh3d.h",
		"/D/Playground/header1.h",
		"/D/SpaceJoyWork/Builds/Spacejoy_BackUpThisFolder_ButDontShipItWithYourGame/il2cppOutput/DOTween.cpp",
		"/D/SpaceJoyWork/Builds/Spacejoy_BackUpThisFolder_ButDontShipItWithYourGame/il2cppOutput/_unity.cpp",
		"/D/VulkanRenderer/shader_compiler/source/settings_parser.c",
		"/D/VulkanRenderer/Misc/SoftwareDesign/TangentPlane.cs",
		"/D/VulkanRenderer/Misc/RendererArchitecture/Overview.cs",
		"/D/SpaceJoyWork/MoreProductsPanel.cs",
		"/D/VulkanRenderer/source/renderer/mesh.c",
		"/D/VulkanRenderer/include/renderer/mesh.h",
		"/D/VulkanRenderer/shader_compiler/resource/shaders/diffuse.glsl",
		"/D/VulkanRenderer/showcase/include/Renderer/Mesh.hpp",
		"/D/VulkanRenderer/showcase/resource/shaders/transparent_shader.glsl",
		"/D/VulkanRenderer/showcase/resource/shaders/bump_shader.glsl"
	],
	"find":
	{
		"height": 37.6
	},
	"find_in_files":
	{
		"height": 229.6,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"Template Repo",
			"templaterepo",
			"TemplateRepo",
			"TEMPLATE_REPO_API",
			"template_repo",
			"TEMPLATE_REPO",
			"phymac_parser"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"PPSR_API"
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
				{
					"buffer": 0,
					"file": "include/phymac_parser/debug.h",
					"selected": true,
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 1529,
						"regions":
						{
						},
						"selection":
						[
							[
								64,
								64
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"stack_multiselect": false,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 37.6
	},
	"input":
	{
		"height": 90.4
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": false,
	"output.SublimeLinter":
	{
		"height": 0.0
	},
	"output.exec":
	{
		"height": 296.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/Makefile/Make.sublime-build",
	"project": "PhyMacParser.sublime-project",
	"replace":
	{
		"height": 72.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"pool",
				"include\\renderer\\internal\\vulkan\\vulkan_render_pass_pool.h"
			],
			[
				"swapchain",
				"include\\renderer\\internal\\vulkan\\vulkan_swapchain.h"
			],
			[
				"vulkan_render",
				"include\\renderer\\internal\\vulkan\\vulkan_renderer.h"
			],
			[
				"vulkan_attachment",
				"include\\renderer\\internal\\vulkan\\vulkan_attachment.h"
			],
			[
				"vulkan_core",
				"include\\vulkan\\vulkan_core.h"
			],
			[
				"vulkan_core.h",
				"include\\vulkan\\vulkan_core.h"
			],
			[
				"ground",
				"showcase\\resource\\materials\\ground_material.mat"
			],
			[
				"vulkan_shader.c",
				"source\\renderer\\vulkan\\vulkan_shader.c"
			],
			[
				"vulkan_render_pas",
				"source\\renderer\\vulkan\\vulkan_render_pass_pool.c"
			],
			[
				"pass.c",
				"source\\renderer\\vulkan\\vulkan_render_pass.c"
			],
			[
				"vulkan_image",
				"source\\renderer\\vulkan\\vulkan_image_view.c"
			],
			[
				"vulkan_texture",
				"source\\renderer\\vulkan\\vulkan_texture.c"
			],
			[
				"vulkan_image.h",
				"include\\renderer\\internal\\vulkan\\vulkan_image.h"
			],
			[
				"vulkaN_red",
				"source\\renderer\\vulkan\\vulkan_renderer.c"
			],
			[
				"vulkan_iamge.c",
				"source\\renderer\\vulkan\\vulkan_image.c"
			],
			[
				"playvk",
				"Misc\\MultiPassRendering\\PlayVk.h"
			],
			[
				"misc/mul/main.",
				"Misc\\MultiPassRendering\\main.c"
			],
			[
				"misc/main.c",
				"Misc\\main.c"
			],
			[
				"vulkan_camer",
				"include\\renderer\\internal\\vulkan\\vulkan_camera.h"
			],
			[
				"define",
				"include\\renderer\\defines.h"
			],
			[
				"renderer/define",
				"include\\renderer\\defines.h"
			],
			[
				"vulkan_camera",
				"source\\renderer\\vulkan\\vulkan_camera.c"
			],
			[
				"vulkan_renderer",
				"include\\renderer\\internal\\vulkan\\vulkan_renderer.h"
			],
			[
				"renderer.h",
				"include\\renderer\\renderer.h"
			],
			[
				"vulkan_lgiht",
				"include\\renderer\\internal\\vulkan\\vulkan_light.h"
			],
			[
				"light.c",
				"source\\renderer\\light.c"
			],
			[
				"cam",
				"source\\renderer\\camera.c"
			],
			[
				"main.c",
				"source\\main.c"
			],
			[
				"vuklan_descriptor_set_lay",
				"include\\renderer\\internal\\vulkan\\vulkan_descriptor_set_layout.h"
			],
			[
				"vulkan_descriptor_set.h",
				"include\\renderer\\internal\\vulkan\\vulkan_descriptor_set.h"
			],
			[
				"vulkan_render_pa",
				"include\\renderer\\internal\\vulkan\\vulkan_render_pass.h"
			],
			[
				"vulkan_descripotr",
				"include\\renderer\\internal\\vulkan\\vulkan_descriptor_set.h"
			],
			[
				"vulkan_render_queu",
				"source\\renderer\\vulkan\\vulkan_render_queue.c"
			],
			[
				"Misc/Multi",
				"Misc\\MultiPassRendering\\main.c"
			],
			[
				"shader_lib",
				"include\\renderer\\shader_library.h"
			],
			[
				"render_pa",
				"source\\renderer\\render_pass_pool.c"
			],
			[
				"vulkan_mater",
				"source\\renderer\\vulkan\\vulkan_material.c"
			],
			[
				"buffer.h",
				"shared-dependencies\\BufferLib\\include\\bufferlib\\buffer.h"
			],
			[
				"dictionary",
				"include\\renderer\\dictionary.h"
			],
			[
				"di",
				"include\\renderer\\dictionary.h"
			],
			[
				"vulkan_graphics",
				"include\\renderer\\internal\\vulkan\\vulkan_graphics_pipeline.h"
			],
			[
				"compler.c",
				"shader_compiler\\source\\compiler.c"
			],
			[
				"struct_de",
				"include\\renderer\\struct_descriptor.h"
			],
			[
				"vulkan_de",
				"include\\renderer\\internal\\vulkan\\vulkan_descriptor_set.h"
			],
			[
				"vulkan_type",
				"include\\renderer\\internal\\vulkan\\vulkan_types.h"
			],
			[
				"vulkan_material",
				"source\\renderer\\vulkan\\vulkan_material.c"
			],
			[
				"buffer.c",
				"shared-dependencies\\BufferLib\\source\\buffer.c"
			],
			[
				"vulkan_materi",
				"source\\renderer\\vulkan\\vulkan_material.c"
			],
			[
				"renderer/memory_",
				"include\\renderer\\memory_allocator.h"
			],
			[
				"renderer/defin",
				"include\\renderer\\defines.h"
			],
			[
				"ddefines",
				"dependencies\\ECS\\include\\ecs\\defines.h"
			],
			[
				"misc/mul",
				"Misc\\MultiPassRendering\\main.c"
			],
			[
				"render_queue",
				"include\\renderer\\render_queue.h"
			],
			[
				"def",
				"include\\renderer\\defines.h"
			],
			[
				"source/main.c",
				"source\\main.c"
			],
			[
				"render_qu",
				"include\\renderer\\render_queue.h"
			],
			[
				"settings_pa",
				"shader_compiler\\include\\shader_compiler\\settings_parser.h"
			],
			[
				"vulkan_stage",
				"source\\renderer\\vulkan\\vulkan_stage_shader.c"
			],
			[
				"vulkan_stage_sh",
				"source\\renderer\\vulkan\\vulkan_stage_shader.c"
			],
			[
				"material.h",
				"include\\renderer\\material.h"
			],
			[
				"render",
				"include\\renderer\\renderer.h"
			],
			[
				"materia",
				"include\\renderer\\material.h"
			],
			[
				"vulakN_descip",
				"include\\renderer\\internal\\vulkan\\vulkan_descriptor_set.h"
			],
			[
				"vulkan_materia",
				"source\\renderer\\vulkan\\vulkan_material.c"
			],
			[
				"vulakn_desc",
				"include\\renderer\\internal\\vulkan\\vulkan_descriptor_set.h"
			],
			[
				"vulkan_swapchain.c",
				"source\\renderer\\vulkan\\vulkan_swapchain.c"
			],
			[
				"vulkan_swa",
				"include\\renderer\\internal\\vulkan\\vulkan_swapchain.h"
			],
			[
				"vulkan_swap",
				"include\\renderer\\internal\\vulkan\\vulkan_swapchain.h"
			],
			[
				"vulkan_renderer.h",
				"include\\renderer\\internal\\vulkan\\vulkan_renderer.h"
			],
			[
				"vulkan_render_p",
				"include\\renderer\\internal\\vulkan\\vulkan_render_pass.h"
			],
			[
				"vulkan_render_obje",
				"include\\renderer\\internal\\vulkan\\vulkan_render_object.h"
			],
			[
				"vulkan_rendere.c",
				"source\\renderer\\vulkan\\vulkan_renderer.c"
			],
			[
				"v3d",
				"showcase\\resource\\shaders\\include\\v3d.h"
			],
			[
				"vulkan_descr",
				"include\\renderer\\internal\\vulkan\\vulkan_descriptor_set.h"
			],
			[
				"camera.c",
				"source\\renderer\\camera.c"
			],
			[
				"vulkan_render_object",
				"source\\renderer\\vulkan\\vulkan_render_object.c"
			],
			[
				"render_obje",
				"source\\renderer\\render_object.c"
			],
			[
				"render_object",
				"include\\renderer\\render_object.h"
			],
			[
				"shader.h",
				"include\\renderer\\shader.h"
			],
			[
				"m",
				"source\\renderer\\material.c"
			],
			[
				"material.c",
				"source\\renderer\\material.c"
			],
			[
				"mater",
				"source\\renderer\\material.c"
			],
			[
				"misc/multi",
				"Misc\\MultiPassRendering\\main.c"
			],
			[
				"vulkan_descriptor",
				"include\\renderer\\internal\\vulkan\\vulkan_descriptor_set.h"
			],
			[
				"vulkan_shader.h",
				"include\\renderer\\internal\\vulkan\\vulkan_shader.h"
			],
			[
				"vulkan_renderer.c",
				"source\\renderer\\vulkan\\vulkan_renderer.c"
			],
			[
				"camera.h",
				"include\\renderer\\camera.h"
			],
			[
				"camera",
				"source\\renderer\\camera.c"
			],
			[
				"multip",
				"Misc\\MultiPassRendering\\main.c"
			],
			[
				"struct_",
				"include\\renderer\\struct_descriptor.h"
			],
			[
				"assert",
				"include\\renderer\\assert.h"
			],
			[
				"render_window.h",
				"include\\renderer\\render_window.h"
			],
			[
				"hpml/affine",
				"dependencies\\HPML\\include\\hpml\\affine_transformation\\template_definitions.h"
			],
			[
				"struct_d",
				"source\\renderer\\struct_descriptor.c"
			],
			[
				"struct_des",
				"source\\renderer\\struct_descriptor.c"
			],
			[
				"v3d.h",
				"showcase\\resource\\shaders\\include\\v3d.h"
			],
			[
				"vulkan_desc",
				"include\\renderer\\internal\\vulkan\\vulkan_descriptor_set.h"
			],
			[
				"vulkan_mesh.c",
				"source\\renderer\\vulkan\\vulkan_mesh.c"
			],
			[
				"vulkan_Render",
				"source\\renderer\\vulkan\\vulkan_renderer.c"
			],
			[
				"vulkan_buffer.h",
				"include\\renderer\\internal\\vulkan\\vulkan_buffer.h"
			],
			[
				"vulkan_buffer",
				"source\\renderer\\vulkan\\vulkan_buffer.c"
			],
			[
				"vulkan_ren",
				"include\\renderer\\internal\\vulkan\\vulkan_renderer.h"
			],
			[
				"render_que",
				"include\\renderer\\render_queue.h"
			],
			[
				"v3",
				"showcase\\resource\\shaders\\include\\v3d.h"
			],
			[
				"mate",
				"source\\renderer\\material.c"
			],
			[
				"Play",
				"Misc\\MultiPassRendering\\PlayVk.h"
			],
			[
				"vulkan_re",
				"include\\renderer\\internal\\vulkan\\vulkan_renderer.h"
			],
			[
				"vulkan_des",
				"include\\renderer\\internal\\vulkan\\vulkan_descriptor_set.h"
			],
			[
				"render_queu",
				"include\\renderer\\render_queue.h"
			],
			[
				"vulkan_graph",
				"include\\renderer\\internal\\vulkan\\vulkan_graphics_pipeline.h"
			],
			[
				"mat",
				"source\\renderer\\material.c"
			],
			[
				"materi",
				"include\\renderer\\material.h"
			],
			[
				"groun",
				"showcase\\resource\\shaders\\ground_shader.glsl"
			],
			[
				"vulkan_render_pass",
				"source\\renderer\\vulkan\\vulkan_render_pass.c"
			],
			[
				"vulkan_types",
				"include\\renderer\\internal\\vulkan\\vulkan_types.h"
			],
			[
				"de",
				"include\\renderer\\defines.h"
			],
			[
				"material_lib",
				"source\\renderer\\material_library.c"
			],
			[
				"render_pass_po",
				"source\\renderer\\render_pass_pool.c"
			],
			[
				"material_librayr",
				"include\\renderer\\material_library.h"
			],
			[
				"shader.c",
				"source\\renderer\\shader.c"
			],
			[
				"shader_library",
				"include\\renderer\\shader_library.h"
			],
			[
				"renderer.c",
				"source\\renderer\\renderer.c"
			],
			[
				"render_pass.c",
				"source\\renderer\\render_pass.c"
			],
			[
				"vaulkn_des",
				"include\\renderer\\internal\\vulkan\\vulkan_descriptor_set.h"
			],
			[
				"vulkan_defi",
				"include\\renderer\\internal\\vulkan\\vulkan_defines.h"
			],
			[
				"dein",
				"include\\renderer\\defines.h"
			],
			[
				"renderer/de",
				"include\\renderer\\defines.h"
			],
			[
				"pvk",
				"Misc\\MultiPassRendering\\PlayVk.h"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"D:\\PhyMacAlgorithms\\PhyMacAlgorithms.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 322.0,
	"status_bar_visible": false,
	"template_settings":
	{
	}
}
